
<html>
  <head>
    <link href="../resources/css/mainpages.css" rel="stylesheet" type="text/css" media="all">
    <link href="../resources/css/reset.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    
      <div id="header">
        <h3>ALIOS SETUP UTILITY</h3>
        <span class="headernavigator">
          <a href="../index.html">Main</a>
          <a href="./aboutme.html">About</a>
          <a href="./labexplorer.html">Labs </a>
          <span class="headernavigatorselected"><a href="./findme.html">FindMe</a></span>
        </span>
      </div>

      <div id="contentBox">
        <div class="rightBox">

          <u><a href="https://abrookst.github.io/">Main Website</a></u>
        
        </div>
        <div class="leftBox">

          <p>Find other BIOS' across the World Wide Web, and can return here by clicking 'FindMe'</p>
          <span>
            <p>Tab: Cycle</p>
            <p>Enter: Open link</p>
            <p>&uarr; &darr;: Scroll</p>
          </span>
          
        </div>
      </div>
      

      <div id="footer">
        <h3>&#169;IBM 1973 GenSetup ver 3.0</h3>
      </div>

  </body>
</html>
